# ssh4

./: .gitignore  README.md  pom.xml
src/main/java/com/jiangbo/ssh4/: FastJsonHttpMessageConverterEx.java
src/main/java/com/jiangbo/ssh4/controller/: AccountController.java  BasicController.java
src/main/java/com/jiangbo/ssh4/mapper/: AccountMapper.java  OperateLogMapper.java
src/main/java/com/jiangbo/ssh4/po/: Account.java  AccountExample.java  OperateLog.java  OperateLogExample.java  OperateLogWithBLOBs.java
src/main/java/com/jiangbo/ssh4/service/: AccountService.java  OperateLogService.java
src/main/java/com/jiangbo/ssh4/service/impl/: AccountServiceImpl.java  OperateLogServiceImpl.java
src/main/java/com/jiangbo/ssh4/util/: ApiLogger.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/mybatis/mapper/: AccountMapper.xml  OperateLogMapper.xml
src/main/resources/config/properties/: db.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springMvc-dispatcherServlet.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/test/: MybatisGenerator.java
src/main/webapp/WEB-INF/: web.xml
